<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Myntra bag exercise</title>
  <style>
    #button1{
      background-color: rgb(111, 211, 111);
      height: 40px;
      width: 200px;
      font-size: 20px;
      border: none;
      border-radius: 10px;
      text-align: center;
    }
    #button2{
      height: 40px;
      /* width: 250px; */
      background-color: white;
      border: 2px solid black;
      border-radius: 1dvh;
      padding: 5px 30px;
      text-transform: uppercase;
      font-size: 20px;
    }
    #button3{
      height: 40px;
      width: 200px;
      background-color: rgb(111, 211, 111);
      font-size: 20px;
      border: none;
      border-radius: 10px;
      text-align: center;
    }
    h1{
      font-size: 30px;
      font-weight: 700;
    }
  </style>
</head>
<body>
  <main>
    <!-- onclick pr humne cartQuantity kiya h jisse ki jb bhi hum onclick kre toh vo crtquantuty me add krte jao aur uske show bhi krte jao -->
     <!-- if you want to show pom up then use alert panel so that youy can show again and again that what you increase -->
    <button id="button1"  class="buttons"  onclick="cartQuantity+=1 ;document.querySelector('#cart-summary').innerText=`Your Bag has ${cartQuantity} items`";>
      Add to Bag</button>
      <button id="button2" class="buttons" onclick="cartQuantity-=1 ;document.querySelector('#cart-summary').innerText=`Your Bag has ${cartQuantity} items`" >move to wishlist</button>
      <button id="button3" class="buttons" onclick="cartQuantity+=2 ;document.querySelector('#cart-summary').innerText=`Your Bag has ${cartQuantity} items`" >Add 1+1 sale item</button>
      <h1 id="cart-summary">Your Bag has 0 items</h1>
      <script>
        // here cartQuantity for counting the number of the product
        let cartQuantity=0;
        // document.querySelector('#cart-summary') it means that we have to select the cart summary is tk pauchne ke liye humne iska use kiya h
        // innerText means that jo mera cartquantuity h isko add krte jao cart summary pr pahuchne ke baad
        document.querySelector('#cart-summary').innerText=`Your bag has ${cartQuantity} items`;
      </script>
  </main>
</body>
</html>